<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ristorante Con Fusion</title>
     <!-- Required meta tags always come first -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <!-- build:css css/main.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link href="css/styles.css" rel="stylesheet">
     <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
     <link href="node_modules/bootstrap-social/bootstrap-social.css">
    <!-- endbuild -->     
</head>

<body>
    <!-- NAVBAR  -->
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span>Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span>About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span>Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span>Contact</a></li>
                </ul>
                <!-- login button  -->
                <span class="navbar-text">
                    <a id="loginButton">
                        <span class="fa fa-sign-in"></span> Login
                    </a>
                </span>
            </div>
        </div>
    </nav>
    <!-- LOGIN MODAL  -->
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" id="loginCloseButton">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" id="loginCancelButton">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- RESERVE TABLE MODAL  -->
    <div id="reserveTableModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Reserve a table </h4>
                    <button type="button" class="close" id="reserveTableCloseButtton"> &times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group row">
                            <label for="radiobutton1" class="col-md-2">
                                No. Of Guests
                            </label>
                            <div class="col-md-8">
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="radioButton1" name="guestsnumber" class="custom-control-input">
                                    <label class="custom-control-label" for="radioButton1">1</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="radioButton2" name="guestsnumber" class="custom-control-input">
                                    <label class="custom-control-label" for="radioButton2">2</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="radioButton3" name="guestsnumber" class="custom-control-input">
                                    <label class="custom-control-label" for="radioButton3">3</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="radioButton4" name="guestsnumber" class="custom-control-input">
                                    <label class="custom-control-label" for="radioButton4">4</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="radioButton5" name="guestsnumber" class="custom-control-input">
                                    <label class="custom-control-label" for="radioButton5">5</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="radioButton6" name="guestsnumber" class="custom-control-input">
                                    <label class="custom-control-label" for="radioButton6">6</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class=" col-md-2" for="date">Section </label>
                            <div class="col-5 col-sm-4">
                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-success active">
                                      <input type="radio" name="options" id="option1" autocomplete="off" checked> Non-Smoking
                                    </label>
                                    <label class="btn btn-danger">
                                      <input type="radio" name="options" id="option2" autocomplete="off"> Smoking
                                    </label>
                                  </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class=" col-md-2" for="date">Date & Time</label>
                            <div class="col-5 col-sm-4">
                                <input type="text" class="form-control" id="date" name="date"
                                    placeholder="Date">
                            </div>
                            <div class="col-5 col-sm-4">
                                <input type="text" class="form-control" id="time" name="time"
                                    placeholder="Time">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-7 col-sm-4 offset-sm-2">
                                <button type="button" class="btn btn-secondary" id="reserveTableCancelButton"><strong>Cancel</strong></button>
                                <button type="submit" class="btn btn-primary"><strong>Reserve</strong></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- JUMBOTRON  -->
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p class="d-none d-sm-block">We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img src="img/logo.png" class="img-fluid">
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <a role="button" class="btn btn-warning nav-link btn-block"
                        data-toggle="modal" href="#reserveTableModal">Reserve table</a>
                </div>
            </div>
        </div>
    </header>
    <!-- CONTENT  -->
    <div class="container">
        <div class="row row-content">
            <div class="col">
                <!-- Carousel  -->
                <div id="mycarousel" class="carousel slide">  <!-- removed  data-ride="carousel", was causing issues with custom interval -->
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid"
                                src="img/uthappizza.png" alt="Uthappizza">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-default">$4.99</span></h2>
                                <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                                    Italian pizza, topped with Cerignola olives, ripe vine
                                    cherry tomatoes, Vidalia onion, Guntur chillies and
                                    Buffalo Paneer.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                                src="img/buffet.png" alt="Weekend Grand Buffet">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                                    <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, 
                                    six enticing appetizers, six main entrees and five choicest desserts. 
                                    Free flowing bubbly and soft drinks. All for just $19.99 per person
                                    </p>
                                </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                                src="img/alberto.png" alt="Alberto Somayya">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2 class="mt-0">Alberto Somayya</h2>
                                    <h4>Executive Chef</h4>
                                    <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                                    International experience having worked closely with
                                    whos-who in the culinary world, he specializes in
                                    creating mouthwatering Indo-Italian fusion experiences.
                                    </p>
                                </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#mycarousel" data-slide-to="1"></li>
                            <li data-target="#mycarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Previous / Next Buttons  -->
                        <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                        <!-- Play/Pause -->
                        <div class="btn-group">
                            <button class="btn btn-danger btn-sm" id="carouselButton">
                                <span class="fa fa-pause"></span>
                            </button>
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </div>
    <!-- FOOTER  -->
    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <!-- jquery -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <!-- popperJS  -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- bootstrap js  -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Custom Scripts  -->
    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>